ContactForm/ContactForm/Views/Contact.xaml

<Window x:Class="ContactForm.Views.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactForm.Views"
        mc:Ignorable="d"
        Title="Contact" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="{StaticResource LastName}" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource textBoxInError}"
                 Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Content="{StaticResource FirstName}" Grid.Row="0" Grid.Column="2" ></Label>
        <TextBox Width="100" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource textBoxInError}"
                 Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></TextBox>

        <Label Content="{StaticResource Address}" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource textBoxInError}"
                 Text="{Binding Path=Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></TextBox>

        <Label Content="{StaticResource Phone}" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Width="100" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Phone}"></TextBox>

        <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Content="{StaticResource Save}" Width="75" Click="Save_Click" />
    </Grid>
</Window>
